.mainwrapper{
  width:100vw;
  height:100vh;
  background-image: linear-gradient(#0252B2,#561D6C);
  display:flex;
  flex-direction: column;
  align-items: center;
}

.subwrapper{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 10px 20px; */
  position: relative;
}

.title{
  font-family: var(--font-pure-joy);
  color: white;
  text-shadow:0px 10px black;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .body{
  display: flex;
} */

.frametitle{
  text-align: center;
  font-family: var(--font-bangers);
  margin: 5px;
  max-width: 75%;
}

.framesubtitle{
  text-align: center;
  font-family: var(--font-patrick-hand);
  margin: 0;
  box-sizing: border-box;
  padding: 10px;
}

.frame{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  align-self: center;
  border-radius: 20px;
  color: white;
  width: 100%;
  height: 100%;
  position: relative;
}

.framefooter{
  position: absolute;
  bottom: 0;
  align-self: center;
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
}

@media screen and (max-width:500px) {
  .title{
    font-size: 50px;
    height: 15%;
  }

  .mainwrapper{
    max-height: 850px;
    min-height: 800px;
    min-width: 320px;
  }

  .subwrapper{
    min-width: 320px;
  }

  .componentbody{
    /* flex-direction: column; */
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-columns:1fr;
    gap: 30px;
    height: 85%;
    margin: 15px;
  }

  .framefooter{
    display: none;
  }
}

@media screen and (min-width:501px) and (max-width:1024px) {
  .title{
    font-size: 60px;
    height: 15%;
  }

  .mainwrapper{
    max-height: 850px;
    min-height: 700px;
    min-width: 360px;
  }

  .subwrapper{
    min-width: 360px;
  }

  .componentbody{
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns:1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    height: 85%;
    margin: 25px;
  }

  .frametitle{
    font-size: 20px;
  }

  .framesubtitle{
    font-size: 18px;
  }

  .framefooter{
    height: 30%;
  }

}

@media screen and (min-width:1025px) {
    .title{
      font-size: 130px;
      height: 30%;
    }

    .mainwrapper{
      max-height:1080px;
      min-height:1080px;
    }
  
    .subwrapper{
      max-width: 2000px;
    }

    .componentbody{
      /* flex-direction: column; */
      display: grid;
      grid-template-rows:1fr;
      grid-template-columns:1fr 1fr 1fr 1fr;
      gap: 30px;
      height: 40%;
      margin: 35px;
    }

    /* .frameswrapper{
      width: 50%;
      height: 100%;
      gap: 25px;
    } */

    .frametitle{
      font-size: 28px;
    }
  
    .framesubtitle{
      font-size: 22px;
    }

    .framefooter{
      height: 20%;
    }
}
