.mainwrapper{
  width:100vw;
  height:100vh;
  background-image: linear-gradient(#561D6C,#0252B2);
  display:flex;
  flex-direction: column;
  align-items: center;
}

.subwrapper{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 10px 20px; */
  position: relative;
}

.title{
  font-family: var(--font-pure-joy);
  color: white;
  text-shadow:0px 10px black;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.componentbody{
  width: 100%;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  box-sizing: border-box;
  padding:15px;
}

.frame{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.frameimage{
  width:auto;
  align-self:center;
  border:10px solid white
}

@media screen and (max-width:500px) {
  .title{
    font-size: 50px;
    height: 10%;
  }

  .mainwrapper{
    max-height: 1050px;
    min-height: 950px;
    min-width: 320px;
  }

  .subwrapper{
    min-width: 320px;
  }

  .componentbody{
    height: 85%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
  }

  .frameimage{
    height:115px;
  }
}

@media screen and (min-width:501px) and (max-width:1024px) {
  .title{
    font-size: 60px;
    height: 15%;
  }

  .mainwrapper{
    max-height: 750px;
    min-height: 700px;
  }

  .componentbody{
    height: 85%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
  }

  .frameimage{
    height:125px;
  }

}

@media screen and (min-width:1025px) {
  .title{
    font-size: 130px;
    height: 15%;
  }

  .subwrapper{
    max-width: 2200px;
  }

  .mainwrapper{
    max-height: 1400px;
    min-height: 1300px;
  }

  .componentbody{
    height: 85%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
  }

  .frameimage{
    height:275px;
  }
}
